<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: lightseagreen;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:burlywood; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(100, 80, 250); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(100, 227, 23); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(100, 218, 243); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(100, 22, 183); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
